# spring-cloud-function-stream-integration

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yaml
.run/: Application.run.xml
src/main/java/com/example/: Application.java  SpringCloudFunctionStreamApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: ApplicationTests.java  SpringCloudFunctionStreamApplicationTests.java
