spring.output.ansi.enabled=always
# important: initialization should not be lazy within a broker subscription!
spring.main.lazy-initialization=false

# important: idestination must be used by StreamBridge to connect spring-cloud-function with spring-cloud-stream!
spring.cloud.stream.bindings.doubleIt|produceIt|logIt-in-0.destination=idestination
spring.cloud.stream.bindings.doubleIt|produceIt|logIt-in-0.group=igroup
spring.cloud.stream.rabbit.bindings.doubleIt|produceIt|logIt-in-0.consumer.durable-subscription=true
#spring.cloud.stream.rabbit.bindings.doubleIt|produceIt|logIt-in-0.consumer.missing-queues-fatal=false
#spring.cloud.stream.rabbit.bindings.doubleIt|produceIt|logIt-in-0.consumer.max-concurrency=1
#spring.cloud.stream.rabbit.bindings.doubleIt|produceIt|logIt-in-0.consumer.batch-size=1
#spring.cloud.stream.rabbit.bindings.doubleIt|produceIt|logIt-in-0.consumer.prefetch=1

# important: make mvn spring-boot:start / stop behave!
spring.application.admin.enabled=true
