spring.output.ansi.enabled=always
spring.main.lazy-initialization=true

##spring.cloud.stream.defaultBinder=test
spring.cloud.stream.bindings.input.group=igroup
spring.cloud.stream.bindings.output.group=ogroup
#spring.cloud.stream.bindings.input.destination=idestination
#spring.cloud.stream.bindings.output.destination=odestination

#management.endpoints.jmx.exposure.exclude=*
#management.endpoints.web.exposure.exclude=*
##management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=bindings
