spring.output.ansi.enabled=always
spring.main.lazy-initialization=true

#spring.cloud.stream.defaultBinder=test
spring.cloud.stream.bindings.input.destination=input-destination
spring.cloud.stream.bindings.input.group=input-group

#management.endpoints.jmx.exposure.exclude=*
##management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=*
##management.endpoints.web.exposure.include=bindings
