spring.output.ansi.enabled=always
spring.main.lazy-initialization=true

spring.cloud.stream.bindings.input.group=igroup
spring.cloud.stream.bindings.output.group=ogroup
#spring.cloud.stream.bindings.input.destination=idestination
#spring.cloud.stream.bindings.output.destination=odestination

# Make mvn spring-boot:start / stop behave:
spring.application.admin.enabled=true
